/* Import */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/* General */
* {
    margin: 0%;
    padding: 0%;
}

body {
    font-family: 'Open Sans', sans-serif;
    height: 430vh;
    position: relative;
    z-index: 1;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 1%;
    left: 0%;
    right: 0%;
    padding: 0 1rem 0rem 1rem;
}

/* Main */

/* Header */
.header-logo {
    width: 100%;
    max-width: 7em;
}

.tryit-btn {
    background-color: white;
    font-size: 0.7em;
    font-weight: 700;
    padding: 0.4rem 1.2rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 6px 0px rgba(209,209,209,0.7);
    -webkit-box-shadow: 0px 0px 6px 0px rgba(209,209,209,0.7);
    -moz-box-shadow: 0px 0px 6px 0px rgba(209,209,209,0.7);
    cursor: pointer;
    transition: background-color 0.3s;
}

.tryit-btn:hover {
    background-color: rgb(255, 243, 221);
}

/* First-section */
.first-section{
    height: 100vh;
    background-color: hsl(193, 100%, 96%);
    background-image: url(./images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 8rem 1.5rem 0 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.first-section h2 {
    font-size: 1.8em;
}

.first-section p {
    padding: 2rem 0 2rem 0;
    line-height: 1.6rem;
}

.started-btn-container {
    padding: 1rem 0 1rem 0;
}

.started-btn {
    background-color: hsl(322, 100%, 66%);
    font-size: 0.8em;
    font-weight: 700;
    padding: 0.8rem 3.5rem;
    border-radius: 1.5rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.started-btn:hover {
    background-color: hsl(322, 54%, 50%);
}

.mockup-img {
    padding: 4rem 0 4rem 0;
    width: 100%;
    max-width: 20em;
}


/* Second-section */
.second-section {
    height: 250vh;
    padding: 4rem 0.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container {
    padding: 0 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.grid-container article {
    padding: 3rem 2rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px 1px rgba(222,222,222,0.75);
    -webkit-box-shadow: 0px 0px 10px 1px rgba(222,222,222,0.75);
    -moz-box-shadow: 0px 0px 10px 1px rgba(222,222,222,0.75);
}

.first-article , .second-article, .third-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid-container article  h2 {
    padding: 2rem;
}

.grid-container article p {
    font-size: 0.9em;
    line-height: 1.6rem;
    color: gray;
}

.grid-container article img {
    width: 100%;
    width: 15em;
}

/* Reminder Article */

.reminder-article{
    background-color: white;
    padding: 2.5rem 1rem;
    text-align: center;
    box-shadow: 0px 0px 6px 0px rgba(189,189,189,0.75);
    -webkit-box-shadow: 0px 0px 6px 0px rgba(189,189,189,0.75);
    -moz-box-shadow: 0px 0px 6px 0px rgba(189,189,189,0.75);
    border-radius: 1rem;
    position: absolute;
    z-index: 5;
    bottom: -3%;
    width: 20em;
}

.reminder-article h2 {
    font-size: 1.2em;
}


/* Footer */

footer {
    height: 100vh;
    background-color: hsl(192, 100%, 9%);
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.footer-logo{
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(178deg) brightness(150%) contrast(101%);
    width: 100%;
    max-width: 8em;
    margin-bottom: 1rem;
}

.flex {
    display: flex;
    color: white;
    font-size: 0.9em;
    gap: 1rem;
    margin-bottom: 1rem;
}

.nav-links {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    color: white;
}

.nav-links a {
    text-decoration: none;
    cursor: pointer;
}

.nav-links a:hover {
    text-decoration: underline;
}

.social-icons{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: white;
}

.social-icons {
    font-size: 0.9em;
}

.icon-container {
    display: flex;
    gap: 1rem;
}

ion-icon {
    
    font-size: 16px;
    padding: 0.5rem;
    border: 1px solid white;
    border-radius: 1rem;
    cursor: pointer;
    transition: color 0.3s,
    background-color 0.3s;
}

ion-icon:hover {
    color: hsl(322, 100%, 66%);
    border-color: hsl(322, 100%, 66%);
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    color: saddlebrown;
    bottom: 1%;
    left: 0%;
    right: 0%; 
}
.attribution a { 
    color: limegreen;
}


/* Media Queries */

@media only screen and (min-width:1440px) {

    body {
        height: 400vh;
    }

    header {
        top: 1%;
        padding: 0 3rem 0rem 3rem;
    }

    .header-logo {
        width: 100%;
        max-width: 10em;
    }

    .tryit-btn {
        font-size: 0.9em;
        padding: 0.6rem 2.4rem;
        border-radius: 2rem;
    }

    .first-section{
        height: 100vh;
        background-image: url(./images/bg-hero-desktop.svg);
        padding: 2rem 3rem 0 3rem;
        display: grid;
        grid-template-columns: 0.75fr 1.25fr;
        gap: 4rem;
        align-items: center;
        text-align: left;
    }

    .first-section h2 {
        font-size: 2.5em;
    }
    
    .first-section p {
        font-size: 1.3em;
        padding: 2rem 0 2rem 0;
        line-height: 1.6rem;
    }

    .started-btn {
        font-size: 1em;
        font-weight: 700;
        padding: 1rem 4rem;
        border-radius: 2rem;
    }

    .mockup-img {
        padding: 0;
        width: 100%;
        max-width: 50em;
    }

    /* Section 2 - Desktop */
    
    .second-section {
        height: 250vh;
        padding: 6rem 0rem;
        flex-direction: column;
        align-items: center;
    }

    .grid-container {
        padding: 0 3.5rem;
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .grid-container article {
        padding: 3rem 2rem 3rem 8rem;
        gap: 8rem;
    }

    .second-article {
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
    }

    .first-article , .third-article {
        flex-direction: row-reverse;
        text-align: left;
        justify-content: space-between;
    }

    .grid-container article  h2 {
        padding: 1rem 0;
        font-size: 2em;
    }
    
    .grid-container article p {
        font-size: 1.2em;
        line-height: 2rem;
        word-wrap: normal;
        width: 100%;
        max-width: 26em;
    }
    
    .grid-container article img {
        width: 100%;
        width: 30em;
    }

    /* Reminder Article */

    .reminder-article{
        padding: 4rem 8rem;
        width: 35em;
    }
    
    .reminder-article h2 {
        font-size: 1.8em;
        padding: 1rem;
    }

    /* Footer */

    footer {
        height: 50vh;
        padding: 1rem 4rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .flex p {
        word-wrap: normal;
        width: 24em;
    }

    .nav-links {
        margin-top: 0rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    .nav-links a {
        text-decoration: none;
        cursor: pointer;
        text-align: center;
    }

    .footer-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-content: space-between;
        gap: 3rem;
    }

    .social-icons{
        margin-top: 0rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        gap: 4rem;
        color: white;
    }

    .attribution { 
        bottom: 5%;
    }

}